[Unit]
Description=GPS Receivers Pipeline Scheduler - Automated GNSS Data Processing
Documentation=https://github.com/bennigo/receivers
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=gpsops
Group=gpsops
WorkingDirectory=/home/bgo/git/receivers

# Environment — config at ~/.config/gpsconfig/ (gps_parser default, no env var needed)
Environment="LANG=en_US.UTF-8"

# Command to run - Pipeline scheduler schedules ALL stations from stations.cfg
# Use --stations flag only for testing subsets
ExecStart=/home/bgo/git/receivers/venv/bin/receivers scheduler start \
    --max-workers 5

# Graceful shutdown - allow active pipelines to complete
ExecStop=/home/bgo/git/receivers/venv/bin/receivers scheduler stop
TimeoutStopSec=120

# Restart policy
Restart=always
RestartSec=30s
StartLimitInterval=10min
StartLimitBurst=5

# Resource limits
LimitNOFILE=65536
MemoryMax=4G
MemoryHigh=3G
CPUQuota=400%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gps-scheduler

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/gpsops/.cache/gps_receivers /mnt/gpsdata /tmp

# Watchdog (restart if no keep-alive for 5 minutes)
WatchdogSec=300s
NotifyAccess=main

[Install]
WantedBy=multi-user.target
