[Unit]
Description=GPS Receivers Pipeline Scheduler - Automated GNSS Data Processing
Documentation=https://github.com/bennigo/receivers
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=gpsops
Group=gpsops
WorkingDirectory=/home/bgo/git/receivers

Environment="LANG=en_US.UTF-8"
Environment="GPS_CONFIG_PATH=/home/gpsops/.config/gpsconfig"

# Command to run - Pipeline scheduler schedules ALL stations from stations.cfg.
# Worker count is controlled via `scheduler.max_workers` in scheduler.yaml —
# no --max-workers CLI flag here, so a single knob governs it.
# Use --stations flag on manual CLI runs to test subsets.
ExecStart=/home/bgo/git/receivers/venv/bin/receivers scheduler start

# Graceful shutdown - allow active pipelines to complete
ExecStop=/home/bgo/git/receivers/venv/bin/receivers scheduler stop
TimeoutStopSec=120

# Restart policy
Restart=always
RestartSec=30s
StartLimitInterval=10min
StartLimitBurst=5

# Resource limits
LimitNOFILE=65536
MemoryMax=4G
MemoryHigh=3G
CPUQuota=400%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gps-scheduler

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/gpsops/.cache/gps_receivers /mnt/data/gpsdata /tmp

# Watchdog — DISABLED.
# WatchdogSec only works when Type=notify AND the application sends
# sd_notify WATCHDOG=1 keep-alives. The scheduler is Type=simple and
# doesn't send keep-alives, so enabling this puts systemd in a kill loop
# (every 5 min SIGKILL → restart) that prevents any job from ever firing.
# Re-enable only after integrating sd_notify in the scheduler main loop
# (e.g. via systemd-python or `sdnotify` package) AND flipping Type=notify.
#WatchdogSec=300s
#NotifyAccess=main

[Install]
WantedBy=multi-user.target
